<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinksEditor">


    <TextView
        android:id="@+id/textViewDrinkName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="40dp"
        android:text="Название"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDrinkName2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="132dp"
        android:text="Процент алкоголя"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textEditDrinkName"
        android:layout_width="243dp"
        android:layout_height="39dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:text=""
        android:focusedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDrinkName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDrinksIcons"
        android:layout_width="352dp"

        android:layout_height="201px"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarDrinkInterest" />

    <ImageView
        android:id="@+id/imageDrinkIconPreview"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerDrinksIcons"
        app:srcCompat="@color/colorRed" />

    <ImageView
        android:id="@+id/imageDrinkIconColor"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="76dp"
        android:background="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerDrinksIcons"
        app:srcCompat="@color/colorRed" />

    <Button
        android:id="@+id/btnDrinkColorLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/btn_triangle"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerDrinksIcons" />

    <Button
        android:id="@+id/btnDrinkColorRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="68dp"

        android:background="@drawable/btn_triangle"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerDrinksIcons" />

    <SeekBar
        android:id="@+id/seekBarDrinkInterest"
        android:layout_width="221dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditDrinkName" />

    <TextView
        android:id="@+id/textSeekBarState"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/seekBarDrinkInterest"
        app:layout_constraintTop_toBottomOf="@+id/textEditDrinkName" />

    <Button
        android:id="@+id/btnSaveDrink"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="180dp"
        android:text="Сохранить"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerDrinksIcons" />


</android.support.constraint.ConstraintLayout>